package main

templ index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Spellbook</title>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		</head>
		<body>
			<h1>Spellbook</h1>
			<input
				type="search"
				name="search"
				placeholder="Search..."
				hx-get="spells"
				hx-trigger="input changed delay:250ms, search, load"
				hx-target="#spellList"
			/>
			<div id="spellList"></div>
		</body>
	</html>
}

templ spellList(spells []Spell) {
	<ul>
		for _, spell := range spells {
			<li>{ spell.Name }</li>
		}
	</ul>
}
