package main

import (
	"strconv"
	"strings"
)

templ spellList(spells []Spell) {
	for _, spell := range spells {
		<div class="accordion-item">
			<h2 class="accordion-header">
				// trigger on mousedown and touchstart to act on press
				<button
					class="accordion-button collapsed p-2"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target={ "#collapse-" + spell.Id }
					aria-expanded="false"
					aria-controls={ "collapse-" + spell.Id }
					hx-get={ "spells/" + spell.Id }
					hx-trigger="mousedown once, touchstart once"
					hx-target={ "#collapse-" + spell.Id }
				>
					<img width="32" height="32" src={ strings.ToLower(spell.School.Name) + ".svg" }/>
					<span class="col-lvl">{ strconv.Itoa(spell.Level) }</span>
					<span>{ spell.Name }</span>
				</button>
			</h2>
			<div
				id={ "collapse-" + spell.Id }
				class="accordion-collapse collapse"
			></div>
		</div>
	}
}

templ spellDetail(spell Spell) {
	<div class="accordion-body">
		<p><em>{ spell.LevelSchoolString() }</em></p>
		<p>
			<strong>Casting Time:</strong> { spell.CastingTimeString() }
			<br/>
			<strong>Range:</strong> { spell.RangeString() }
			<br/>
			<strong>Components:</strong> { spell.ComponentsString() }
			<br/>
			<strong>Duration:</strong> { spell.DurationString() }
		</p>
		@templ.Raw(spell.DescriptionString())
		if len(spell.HigherLevel) > 0 {
			<p><strong><em>At Higher Levels.</em></strong> { spell.HigherLevelString() }</p>
		}
	</div>
}
